<!DOCTYPE html>
<html lang="en">

<head>
    <title>PaintButchers: Portfolio</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/head.css">
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/homepage.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" type="text/css" href="./styles/navbar.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <link rel="stylesheet" type="text/css" href="./styles/portfolio.css">

    <!-- Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Professional Design Agency. Do you need any design done? Contact us today at contact@paintbutchers.com, and we'll do the job.">

    <!-- Scripts -->
    <script src="./js/menu.js"></script>
    <script src="https://use.fontawesome.com/cf00a2611a.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    
</head>

<body>
    <script>
        AOS.init();
    </script>

    <div id="myModal" class="modal" style="z-index: 10000;">
        <span class="close">&times;</span>
        <div class="responsive-container">
            <div class="dummy"></div>
            <div class="img-container">
                <div class="centerer"></div>
                <img class="modal-content" id="img01">
            </div>
        </div>
        <div id="caption"></div>
    </div>

    <header>
        <div class="blue">
            <div class="container">

                <nav class="row">
                    <a class="col-sm-4 col-xs-9" href="./"><img id="logologo" src="./images/logo.png"></a>
                    <img onclick="showMenu()" class="menu col-xs-2" src="./images/more.svg" alt="More">
                    <ul id="menu" class="col-md-6 col-md-offset-2 col-sm-8 col-sm-offset-0 col-lg-5 col-lg-offset-3 col-xs-12">
                        <li><a href="./request" style="padding: 8px;border-radius: 10px;margin-left: -5px;"
                                class="request">Custom work</a></li>
                        <li><a href="./process">Our process</a></li>
                        <!-- <li><a href="https://t.co/6yy0XZA7Kk">Career</a></li> -->
                        <li><a href="./portfolio">Portfolio</a></li>
                        <li onclick="myFunction()"><a class="dropbtn">Services<i class="drop"></i></a></li>
                        <div class="dropdown">
                            <div id="myDropdown" class="dropdown-content">
                                <!--<a href="https://store.paintbutchers.com">PaintStore</a>-->
                                <a href="./#services">Web Development</a>
                                <a href="./#services">Custom Design</a>
                            </div>
                        </div>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

    <main class="container">

        <div class="col-xs-12">
            <select id="filterSelector" style="float: right;padding: 5px;margin: 6px;margin-top: 30px;width: 150px;">
                <option value="all-items">All graphics</option>
                <option value="mascot">Mascot logos</option>
                <option value="social">Social graphics</option>
                <option value="packs">Graphic packages</option>
                <option value="thumbnail">Thumbnails</option>
            </select>
        </div>
        <ul class="col-sm-12" style="margin-bottom: 80px;">
            <li class="col-sm-3 col-xs-12 item social all-items" style="background: url('https://cms.fmanzi.com/content/paintbutchers.com/1522170270859-437696192.png') no-repeat center center;background-size: cover;"
                onclick="showImage('https://cms.fmanzi.com/content/paintbutchers.com/1522170270859-437696192.png', 0)">
            </li>
        </ul>

    </main>

    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">

                    <ul class="col-sm-3 col-xs-6">
                        <li class="col-sm-12 footer__li main"><b>QUICK LINKS</b></li>
                        <li class="col-sm-12 footer__li"><a href="./portfolio">Portfolio</a></li>
                        <li class="col-sm-12 footer__li"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfhxLmsYwL1DPpyeWiDNOutUTXZKbr2bzZk0IpBrD4uHNA9Zw/viewform">Career</a></li>
                        <li class="col-sm-12 footer__li"><a href="./contact">Contact</a></li>
                    </ul>

                    <ul class="col-sm-3 col-xs-6">
                        <li class="col-sm-12 footer__li main"><b>STAFF TWITTER</b></li>
                        <li class="col-sm-12 footer__li"><a href="https://twitter.com/PaintButchers">@PaintButchers</a></li>
                        <li class="col-sm-12 footer__li"><a href="https://twitter.com/VRitsvall">@VRitsvall</a></li>
                        <li class="col-sm-12 footer__li"><a href="https://twitter.com/FilipManzi">@FilipManzi</a></li>
                    </ul>

                    <ul class="col-sm-3 col-xs-12">
                        <li class="col-sm-12 footer__li main"><b>STAFF EMAILS</b></li>
                        <li class="col-sm-12 footer__li"><a href="mailto:contact@paintbutchers.com">Contact@paintbutchers.com</a></li>
                        <li class="col-sm-12 footer__li"><a href="mailto:ritsvall@paintbutchers.com">Ritsvall@paintbutchers.com</a></li>
                        <li class="col-sm-12 footer__li"><a href="mailto:filip@paintbutchers.com">Filip@paintbutchers.com</a></li>
                    </ul>

                    <ul class="col-sm-3 col-xs-12">
                        <li class="col-sm-12 footer__li main"><b>PaintButchers</b></li>
                        <li class="col-sm-12 footer__li">
                            <p style="color: lightgrey;">Creative Studio with graphic design & web development
                                expertises.</p>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-3 col-xs-offset-0 col-xs-12 copyright">
                    <p class="col-sm-12 row">PaintButchers © 2018</p>
                </div>

            </div>
        </div>
    </footer>

    <script>
        document.getElementById("logologo").src = "./images/logo_blue.png";

        var sel = document.getElementById('filterSelector');

        sel.addEventListener("change", function () {
            filterGraphics(sel.value)
        });

        function filterGraphics(type) {
            console.log(type)
            var element = document.getElementsByClassName('item');
            for (var i = 0; i < element.length; i++) {
                element[i].classList.remove('active');
                if (element[i].classList.contains(type)) {
                    console.log('works ' + JSON.stringify(element[i]));
                    element[i].classList.add('active');
                };
            }
        }

        filterGraphics('all-items');

        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementsByClassName('item');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        // img.onclick = function () {
        //     if (this.classList.contains('item')) {
        //         modal.style.display = "block";
        //         modalImg.src = this.src;
        //         captionText.innerHTML = this.alt;
        //     }
        // }
        function showImage(img, n) {
            var number = n;
            modal.style.display = "block";
            modalImg.src = img;
            // captionText.innerHTML = this.alt;
        }


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            overflow-y: hidden;
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 900px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</body>

</html>
